{
  "name": "flexbooks-test-gh",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest ./test --runInBand --detectOpenHandles",
    "start": "node server",
    "prepare": "husky install",
    "lint": "npx eslint ."
  },
  "jest": {
    "rootDir": "test",
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumindarw/flexbooks-test-gh.git"
  },
  "author": "Duminda Wanninayake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dumindarw/flexbooks-test-gh/issues"
  },
  "homepage": "https://github.com/dumindarw/flexbooks-test-gh#readme",
  "dependencies": {
    "express": "^4.18.2",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "jest": "^29.4.1",
    "supertest": "^6.3.3"
  }
}
